# ArchitectureComponentsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kite/joco/architecturecomponentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kite/joco/architecturecomponentsdemo/: MainActivity.kt  SensorLifeCycleObserver.kt  SensorLiveData.kt  SensorViewModel.kt
app/src/test/java/com/kite/joco/architecturecomponentsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
